version: '3.7'

services:

    redis:
      image: 'bitnami/redis:latest'
      container_name: redis
      environment:
        - ALLOW_EMPTY_PASSWORD=yes
      networks:
        - asm-network

    php-fpm:
      build:
        context: .
        dockerfile: ./docker/php/Dockerfile
      container_name: php-fpm
      restart: always
      volumes:
        - ./asm-api:/var/www
      ports:
        - 9000
      networks:
        - asm-network


    nginx:
      image: nginx:alpine
      container_name: nginx-alpine
      restart: always
      volumes:
        - ./docker/nginx/site.conf:/etc/nginx/conf.d/default.conf
        - ./asm-api:/var/www/
      depends_on:
        - php-fpm
      ports:
        - 8000:80
      networks:
        - asm-network





networks: 
    asm-network:
        driver: bridge